data.directory=/local/dominodata
domino.setup.file=/local/dominodata/setup.json
cert.id.file=/local/dominodata/cert.id
acl.template.file=/vagrant/dist-support/default_cross_certify_acl.json
output.file=/tmp/CrossCertifyNotesID.out
debug=false